# ImageOrganizer

./: .gitignore  .project  pom.xml
src/main/java/pt/tiago/imagenamenomeclature/: ImageUpdater.java  Utils.java
src/main/java/pt/tiago/imageorganizer/: ImageUpdater.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/pt/tiago/imagenamenomeclature/: ImageUpdaterTest.java
