# Root logger option
log4j.rootLogger=INFO, stdout


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.okLog=org.apache.log4j.FileAppender
log4j.appender.okLog.File=ok.log
log4j.appender.okLog.layout=org.apache.log4j.PatternLayout
log4j.appender.okLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.nokLog=org.apache.log4j.FileAppender
log4j.appender.nokLog.File=nok.log
log4j.appender.nokLog.layout=org.apache.log4j.PatternLayout
log4j.appender.nokLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.okLogger=INFO, okLog
log4j.additivity.okLogger=false

log4j.category.nokLogger=INFO, nokLog
log4j.additivity.nokLogger=false